security.oauth2.client.clientId=749820498776827
security.oauth2.client.clientSecret=4121f7cd036e1dcd286d5f4fe6222300
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me?fields=id,name,email

spring.h2.console.enabled=true
spring.h2.console.path=/h2